ASWE_PDA/src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ASWE_PDA.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="ASWE_PDA.Views.MainWindow" Width="1280" Height="720"
        Icon="/Assets/helix.png" Title="ASWE_PDA"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel Background="{x:Null}">
        
        <!-- Background -->
        <ExperimentalAcrylicBorder IsHitTestVisible="False" CornerRadius="10">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="#010101" TintOpacity="1" MaterialOpacity="0.8"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid ColumnDefinitions="50,*,50" RowDefinitions="50,*,150">
            
            <!-- Chat -->
            <ScrollViewer Grid.Row="1" Grid.Column="1" Background="Transparent">
                <ItemsControl Items="{Binding Messages}" Background="Transparent">
                    
                    <!-- Message Design -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" HorizontalAlignment="{Binding MessageAlignment}">
                                <Border Background="{Binding MessageBackground}" Opacity="0.2" CornerRadius="10"/>
                                
                                <StackPanel Orientation="Horizontal">
                                    
                                    <!-- BotIcon -->
                                    <Image Width="60" Height="60" Margin="15,10,5,10" Source="../../Assets/helix.png"
                                           IsVisible="{Binding IsBotIconVisible}"/>
                                    
                                    <!-- Message -->
                                    <TextBlock Text="{Binding MessageText}" Margin="15" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                                
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
            </ScrollViewer>
            
            <!-- Speech Button -->
            <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="80" CornerRadius="20"
                    Command="{Binding SpeechButtonClick}">
                <md:MaterialIcon Kind="{Binding SpeechButtonIcon}" Width="60" Height="60" Foreground="{Binding SpeechButtonBrush}"/>
            </Button>
            
        </Grid>
        
    </Panel>
    
</Window>
